\relax 
\@writefile{toc}{\contentsline {title}{Anomaly Detection Challenges - Challenge IV}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hamza Tahir (03670002) \and Muhammad Hamza Usmani (03669506)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Task}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Classes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Size of sample:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Exports:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Imports}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{DLLs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PE Sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PE Hash}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Debug}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Rich Header}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representation Accross Classes}}{3}}
\newlabel{table}{{2}{3}}
\citation{hawkins:eke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Scaling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Re-sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizing - Developing a Robust Classifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ten-fold Cross Validation:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing for Hyper-parameters:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Importance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the relative importance of features using tree classifiers}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\bibcite{hawkins:eke}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Average Cross-Validation Accuracies}}{6}}
\newlabel{table}{{3}{6}}
