\relax 
\@writefile{toc}{\contentsline {title}{Anomaly Detection Challenges - Challenge V}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hamza Tahir (03670002) \and Muhammad Hamza Usmani (03669506)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Malware Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeus-Citadel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the purpose of the malware?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who is the actor?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are some interesting techniques used?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Was the malware tool successful?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What did the defenders do wrong, right, or how did they respond?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crypto-Locker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the purpose of the malware?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Who is the actor?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What are some interesting techniques used?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Was the malware tool successful?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What did the defenders do wrong, right, or how did they respond?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conficker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is the purpose of the malware?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Who is the actor?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What are some interesting techniques used?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Was the malware tool successful?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What did the defenders do wrong, right, or how did they respond?}{3}}
