$(function () {
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Malware Cohorts'
        },
        subtitle: {
            text: 'Datasource: PEInfo'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme &&          Highcharts.theme.contrastTextColor) || 'black'
                    },
                    
                },
                
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Cohort 1',
                y: 18000,
                color: 'green'
            		}, 
                {
                name: 'Cohort 2',
                y: 10500,
                sliced: true,
                selected: true,
                color: 'orange'
            },
            {
                name: 'Cohort 3',
                y: 900,
                sliced: true,
                selected: true,
                color: 'red'
            }]
        }]
    });
});