$(function () {
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Initech - Malware Analysis'
        },
        subtitle: {
            text: 'Datasource: PEInfo'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme &&          Highcharts.theme.contrastTextColor) || 'black'
                    },
                    
                },
                showInLegend: true
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Benign',
                y: 29700
            }, {
                name: 'Malicious',
                y: 28941,
                sliced: true,
                selected: true,
                color: 'orange'
            }]
        }]
    });
});