\relax 
\@writefile{toc}{\contentsline {title}{Anomaly Detection Challenges - Challenge IV}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hamza Tahir (03670002) \and Muhammad Hamza Usmani (03669506)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Task}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Classes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Exports}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Imports}{2}}
\@writefile{toc}{\contentsline {subsubsection}{DLLs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PE Sections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PE Hash}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Debug}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Scaling}{2}}
\citation{hawkins:eke}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representation Accross Classes}}{3}}
\newlabel{table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Re-sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizing - Developing a Robust Classifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ten-fold Cross Validation:}{3}}
\bibcite{hawkins:eke}{1}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing for Hyperparameters:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Average Cross-Validation Accuracies}}{4}}
\newlabel{table}{{3}{4}}
