\relax 
\citation{Garcia:etal}
\@writefile{toc}{\contentsline {title}{Anomaly Detection Challenges - Challenge III}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hamza Tahir (03670002) \and Muhammad Hamza Usmani (03669506)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Task}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Classes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Based NIDS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Re-sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Learning Techniques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomalies in reduced space}}{3}}
\newlabel{fig:anomalies_tsne}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomalies and Selected Data in reduced space}}{3}}
\newlabel{fig:anomalies_data_tsne}{{2}{3}}
\citation{hawkins:eke}
\bibcite{Garcia:etal}{1}
\bibcite{hawkins:eke}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generalizing - Developing a Robust Classifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Three-fold Cross Validation:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Average Cross-Validation Accuracies}}{4}}
\newlabel{table}{{2}{4}}
